# Populate the below values from the https://dev.twitter.com/apps

# Access Token
OAUTH_ACCESS_TOKEN=32134806-VthzzV4nkJPB5RRaVcD4ghsKRzGzKtcffBxFSUVMl
# Access Token Secret
OAUTH_ACCESS_TOKEN_SECRET=4rBCBYtArbL8bHuQlsmWXBfFSAwcVISoWMjb0JHH7c
# Consumer Key (API Key)
OAUTH_CONSUMER_KEY=mV8KjY2y9p50BPZPOCXjNg
# Consumer Secret (API Secret)
OAUTH_CONSUMER_SECRET=mZlRkodxooXHSeI7wqrmsWq8SOWisWRookRxlcxCyIk

# This property is required to invoke Bing Maps API.
# For more information and sign up, please check http://msdn.microsoft.com/en-us/library/ff428643.aspx.
BING_MAPS_API_KEY=AhKA-Th0D-_kIN1R9M90BdS_3l4565YFwuMf_fZOlXU8fMMWjGPoBiTzIooK_uDU
